<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerMainPageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-paneChitral" stylesheets="@ViewDestinations.css">
         <children>
            <AnchorPane layoutX="36.0" layoutY="174.0" prefHeight="280.0" prefWidth="479.0" styleClass="anchor-paneChitralText" stylesheets="@ViewDestinations.css">
               <children>
                  <Text fill="BEIGE" layoutX="8.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="In addition to its natural allure, the Kalash Valley is famous for its unique culture and heritage. The Kalash people, a small indigenous group, are known for their distinct traditions, colorful attire, and ancient rituals. The valley’s rich history and vibrant festivals, such as the Chilim Jusht and Uchal festivals, provide a fascinating insight into the Kalash community's way of life. Visitors to Chitral Kalash are welcomed with warm hospitality, and the opportunity to explore the cultural gems of the region makes it a must-visit destination for those interested in both history and natural beauty." wrappingWidth="454.7944030761719" />
                  <Text fill="BEIGE" layoutX="12.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="The Chitral Kalash Valley, located in the far north of Pakistan, is a stunning region that offers both natural beauty and cultural richness. Surrounded by majestic snow-capped peaks, lush green valleys, and crystal-clear streams, the Kalash Valley is a breathtaking sight to behold. Known for its vibrant landscapes and mild climate, the valley is a haven for nature lovers, trekkers, and photographers. The valley's dense forests, pristine lakes, and terraced fields create a peaceful environment that attracts those seeking tranquility and adventure alike." wrappingWidth="454.7944030761719" />
               </children>
            </AnchorPane>
            <Text fill="#e6dfc9" layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Chitral Kalash: A Cultural and Natural Wonderland" wrappingWidth="488.7942810058594" />
            <ImageView fitHeight="148.0" fitWidth="200.0" layoutX="560.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Chitral1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="560.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Chitral2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Chitral_back_button" layoutX="672.0" layoutY="33.0" mnemonicParsing="false" onAction="#GoBackToVDfromChitral" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: rgba(184, 134, 11, 0.9); -fx-text-fill: #fefff2;" styleClass="glossy-buttonVD" stylesheets="@ViewDestinations.css" text="Back" textFill="#fefff2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
