<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerMainPageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-paneFairyMeadows" stylesheets="@ViewDestinations.css">
         <children>
            <AnchorPane layoutX="36.0" layoutY="174.0" prefHeight="299.0" prefWidth="479.0" styleClass="anchor-paneFairyMeadowsText" stylesheets="@ViewDestinations.css">
               <children>
                  <Text fill="BEIGE" layoutX="12.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="In addition to its stunning natural beauty, Fairy Meadows is a great spot for adventure and outdoor activities. The area is known for its trekking routes, including the challenging but rewarding trek to Nanga Parbat Base Camp. Visitors can also enjoy camping under the starry skies, fishing, and exploring nearby hiking trails. The warm hospitality of the local communities adds to the charm of the area, making Fairy Meadows not just a destination, but an unforgettable experience. Whether you're seeking adventure or simply want to relax in nature's tranquility, Fairy Meadows offers a once-in-a-lifetime experience." wrappingWidth="454.7944030761719" />
                  <Text fill="BEIGE" layoutX="12.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="Fairy Meadows, located in the Gilgit-Baltistan region of Pakistan, is a mesmerizing natural wonder that offers one of the most spectacular views in the world. Nestled at the base of Nanga Parbat, the world’s ninth-highest mountain, the meadows are named for their ethereal beauty, with lush green fields, alpine flowers, and crystal-clear streams that create a fairytale-like atmosphere. The panoramic views of Nanga Parbat, often referred to as the &quot;Killer Mountain,&quot; towering over the valley make it a popular destination for trekkers, photographers, and nature lovers. The peaceful surroundings, free from the bustle of city life, offer a perfect escape into nature's embrace." wrappingWidth="454.7944030761719" />
               </children>
            </AnchorPane>
            <Text fill="#e6dfc9" layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Fairy Meadows: A Paradise at the Foot of Nanga Parbat" wrappingWidth="488.7942810058594" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/FM1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/FM2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="FairyMeadows_back_button" layoutX="656.0" layoutY="38.0" mnemonicParsing="false" onAction="#GoBackToVDfromFairyMeadows" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: rgba(50, 100, 50, 0.9); -fx-text-fill: #fefff2;" styleClass="glossy-buttonVD" stylesheets="@ViewDestinations.css" text="Back" textFill="#fefff2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
