<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerMainPageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-paneSkardu" stylesheets="@ViewDestinations.css">
         <children>
            <AnchorPane layoutX="36.0" layoutY="174.0" prefHeight="286.0" prefWidth="479.0" styleClass="anchor-paneSkarduText" stylesheets="@ViewDestinations.css">
               <children>
                  <Text fill="BEIGE" layoutX="8.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="Skardu is not only a natural wonder but also a cultural treasure trove. The valley is home to several historical landmarks, including the Skardu Fort and the mesmerizing Sheosar Lake, offering a unique blend of history and nature. The rich cultural heritage of the local Balti people adds another layer of depth to the experience, with their vibrant traditions and warm hospitality. Whether you’re trekking through the stunning Deosai National Park or enjoying the breathtaking views from the Shigar Fort, Skardu promises an unforgettable journey that captures the essence of Pakistan's natural and cultural beauty." wrappingWidth="454.7944030761719" />
                  <Text fill="BEIGE" layoutX="12.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="Skardu Valley, located in the northern region of Pakistan, is a stunningly beautiful destination that offers a perfect blend of rugged mountains, tranquil lakes, and scenic meadows. Surrounded by the towering peaks of the Karakoram Range, including the famous K2, Skardu is a paradise for nature lovers and adventure enthusiasts. The valley is renowned for its serene landscapes, where crystal-clear lakes like Shangrila and Satpara mirror the grandeur of the surrounding peaks. Visitors can also explore lush valleys and tranquil rivers, making it an ideal spot for trekking, fishing, and photography." wrappingWidth="454.7944030761719" />
               </children>
            </AnchorPane>
            <Text fill="#e6dfc9" layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Skardu Valley: A Majestic Gateway to the Karakoram" wrappingWidth="488.7942810058594" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Skardu1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Skardu2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Skardu_back_button" layoutX="673.0" layoutY="32.0" mnemonicParsing="false" onAction="#GoBackToVDfromSkardu" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: rgba(70, 70, 180, 0.9); -fx-text-fill: #fefff2;" styleClass="glossy-buttonVD" stylesheets="@ViewDestinations.css" text="Back" textFill="#fefff2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
