<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerMainPageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@TravelerMainPage.css">
         <children>
            <Button fx:id="traveler_view_items" layoutX="478.0" layoutY="64.0" mnemonicParsing="false" onAction="#GotoViewItemStore" prefHeight="140.0" prefWidth="159.0" styleClass="glossy-button3" stylesheets="@TravelerMainPage.css" />
            <Button fx:id="bookinghotel" layoutX="149.0" layoutY="64.0" mnemonicParsing="false" onAction="#bookHotelPage" prefHeight="140.0" prefWidth="159.0" styleClass="glossy-button4" stylesheets="@TravelerMainPage.css" />
            <Button fx:id="traveler_vew_packages" layoutX="478.0" layoutY="223.0" mnemonicParsing="false" onAction="#GotoViewPackages" prefHeight="140.0" prefWidth="159.0" styleClass="glossy-button5" stylesheets="@TravelerMainPage.css" />
            <Button fx:id="traveler_view_destinitions" layoutX="149.0" layoutY="223.0" mnemonicParsing="false" onAction="#GotoViewDestinationPage" prefHeight="140.0" prefWidth="159.0" styleClass="glossy-button1" stylesheets="@TravelerMainPage.css" />
            <Button fx:id="viewLog" layoutX="569.0" layoutY="423.0" mnemonicParsing="false" onAction="#openLogs" prefHeight="59.0" prefWidth="195.0" styleClass="glossy-button2" stylesheets="@TravelerMainPage.css" />
            <Button fx:id="Contact_Us" layoutX="692.0" layoutY="14.0" mnemonicParsing="false" onAction="#contactUs" prefHeight="30.0" prefWidth="84.0" text="Contact Us" />
            <Button fx:id="Edit_Profile" layoutX="43.0" layoutY="423.0" mnemonicParsing="false" onAction="#editProfile" prefHeight="59.0" prefWidth="195.0" styleClass="profilebutton" stylesheets="@TravelerMainPage.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
