<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerMainPageController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-paneWadiShogran" stylesheets="@ViewDestinations.css">
         <children>
            <AnchorPane layoutX="36.0" layoutY="174.0" prefHeight="299.0" prefWidth="479.0" styleClass="anchor-paneSwatValleyText" stylesheets="@ViewDestinations.css">
               <children>
                  <Text fill="BEIGE" layoutX="12.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="In addition to its natural beauty, Wadi Shorgan is also rich in cultural heritage. The valley is home to a number of traditional Baloch villages, where visitors can experience the unique lifestyle and hospitality of the local people. The simple, yet vibrant, culture of the Baloch people adds a distinctive charm to the valley. Whether you're an adventure seeker or a culture enthusiast, Wadi Shorgan’s untouched charm promises a memorable experience for all who venture into this tranquil haven. The valley’s close-knit community and traditional customs offer an authentic glimpse into the rich heritage of the region." wrappingWidth="454.7944030761719" />
                  <Text fill="BEIGE" layoutX="12.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-block" text="Wadi Shorgan, nestled in the rugged terrain of Balochistan, is a pristine valley that remains one of Pakistan's hidden treasures. Known for its dramatic landscapes, the valley is a blend of towering mountains, lush green fields, and flowing rivers. The area's serene beauty, coupled with its remote and unspoiled environment, offers a peaceful retreat for those looking to escape the hustle and bustle of modern life. Its seclusion makes it a perfect destination for travelers seeking a unique and tranquil experience away from the crowds. The untouched landscape provides numerous opportunities for exploration, including hiking and photography." wrappingWidth="454.7944030761719" />
               </children>
            </AnchorPane>
            <Text fill="#e6dfc9" layoutX="31.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Wadi Shorgan: A Hidden Gem in the Heart of Balochistan" wrappingWidth="488.7942810058594" />
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="568.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Shogran1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="568.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IMGs/Shogran2.jpg" />
               </image>
            </ImageView>
            <Button fx:id="WadiShogran_back_button" layoutX="670.0" layoutY="35.0" mnemonicParsing="false" onAction="#GoBackToVDfromShogran" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: rgba(60, 100, 100, 0.9); -fx-text-fill: #fefff2;" styleClass="glossy-buttonVD" stylesheets="@ViewDestinations.css" text="Back" textFill="#fefff2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
