<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@ConsultantMainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consultant.ConsultantMainPageController">
   <children>
      
      <Button fx:id="query" layoutX="277.0" layoutY="210.0" mnemonicParsing="false" onAction="#querysection" prefHeight="109.0" prefWidth="325.0" styleClass="buttonMC" stylesheets="@ConsultantMainPage.css" text="Check Queries">
         <font>
            <Font size="24.0" />
         </font></Button>
	<Button fx:id="logout" layoutX="43.0" layoutY="34.0" mnemonicParsing="false" onAction="#logOut" prefHeight="47.0" prefWidth="123.0" styleClass="logout-button" stylesheets="@ConsultantMainPage.css" text="Log Out" />
   </children>
</AnchorPane>
