<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="main-background" stylesheets="@TravelerMainPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traveler.TravelerBookHotelController">
   <children>
      <Button fx:id="goback_Main" layoutX="41.0" layoutY="41.0" mnemonicParsing="false" onAction="#goBackTravelerMain" prefHeight="43.0" prefWidth="149.0" text="Back" />
      <ComboBox fx:id="DropDownResponse" layoutX="41.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" promptText="Click For Options" />
      <Text fill="#f2f2f2" layoutX="234.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Hotel Name:" />
      <Text layoutX="234.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Location:" />
      <Text layoutX="513.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Rating:" />
      <Text layoutX="513.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Description:" />
      <Text layoutX="41.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Room#:" />
      <Text layoutX="237.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="RoomType:" />
      <Text layoutX="235.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Room Price:" />
      <Text layoutX="238.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Avalibility: " />
      <Button fx:id="bookroom" layoutX="588.0" layoutY="414.0" mnemonicParsing="false" onAction="#bookRoom" prefHeight="43.0" prefWidth="149.0" styleClass="text-hotel1" text="Book Room" />
      <Text fx:id="hotelName" layoutX="344.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="148.99999499320984" />
      <Text fx:id="hotelLocation" layoutX="344.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="149.00000095367432" />
      <Text fx:id="hotelRating" layoutX="610.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="148.99999499320984" />
      <Text fx:id="hotelDescription" layoutX="610.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="149.00000095367432" />
      <ComboBox fx:id="RoomNumberComboBox" layoutX="41.0" layoutY="277.0" prefHeight="25.0" prefWidth="149.0" promptText="Click For Options" />
      <Text fx:id="roomType" layoutX="352.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="132.99999237060547" />
      <Text fx:id="roomPrice" layoutX="358.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="84.99998903274536" />
      <Text fx:id="roomAvalibility" layoutX="352.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel1" wrappingWidth="132.99998939037323" />
      <DatePicker fx:id="booking_date" layoutX="509.0" layoutY="330.0" prefHeight="25.0" prefWidth="133.0" promptText="Select Date" styleClass="date-picker" />
      <Text layoutX="41.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hotel" text="Select Hotel:" />

   </children>
</AnchorPane>
